{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/arcade",
      "destination": "/arcade.html"
    },
    {
      "source": "/arcade/admin",
      "destination": "/admin.html"
    }
  ]
}